"outerHTML","title"
"<a href=""/quotes/bradley_whitford_410518?src=t_motivational"" class=""b-qt qt_410518 oncl_q"" title=""view quote"">Infuse your life with action. Don&#39;t wait for it to happen. Make it happen. Make your own future. Make your own hope. Make your own love. And whatever your beliefs, honor your creator, not by passively waiting for grace to come down from upon high, but by doing what you can to make grace happen... yourself, right now, right down here on Earth.</a>","view quote"
"<a href=""/authors/bradley_whitford"" class=""bq-aut qa_410518 oncl_a"" title=""view author"">Bradley Whitford</a>","view author"
"<a href=""/quotes/st_jerome_389605?src=t_motivational"" class=""b-qt qt_389605 oncl_q"" title=""view quote"">Good, better, best. Never let it rest. &#39;Til your good is better and your better is best.</a>","view quote"
"<a href=""/authors/st_jerome"" class=""bq-aut qa_389605 oncl_a"" title=""view author"">St. Jerome</a>","view author"
"<a href=""/quotes/charles_r_swindoll_388332?src=t_motivational"" class=""b-qt qt_388332 oncl_q"" title=""view quote"">Life is 10% what happens to you and 90% how you react to it.</a>","view quote"
"<a href=""/authors/charles_r_swindoll"" class=""bq-aut qa_388332 oncl_a"" title=""view author"">Charles R. Swindoll</a>","view author"
"<a href=""/quotes/carol_burnett_371189?src=t_motivational"" class=""b-qt qt_371189 oncl_q"" title=""view quote"">Only I can change my life. No one can do it for me.</a>","view quote"
"<a href=""/authors/carol_burnett"" class=""bq-aut qa_371189 oncl_a"" title=""view author"">Carol Burnett</a>","view author"
"<a href=""/quotes/helen_keller_164579?src=t_motivational"" class=""b-qt qt_164579 oncl_q"" title=""view quote"">Optimism is the faith that leads to achievement. Nothing can be done without hope and confidence.</a>","view quote"
"<a href=""/authors/helen_keller"" class=""bq-aut qa_164579 oncl_a"" title=""view author"">Helen Keller</a>","view author"
"<a href=""/quotes/og_mandino_157864?src=t_motivational"" class=""b-qt qt_157864 oncl_q"" title=""view quote"">Failure will never overtake me if my determination to succeed is strong enough.</a>","view quote"
"<a href=""/authors/og_mandino"" class=""bq-aut qa_157864 oncl_a"" title=""view author"">Og Mandino</a>","view author"
"<a href=""/quotes/confucius_140908?src=t_motivational"" class=""b-qt qt_140908 oncl_q"" title=""view quote"">It does not matter how slowly you go as long as you do not stop.</a>","view quote"
"<a href=""/authors/confucius"" class=""bq-aut qa_140908 oncl_a"" title=""view author"">Confucius</a>","view author"
"<a href=""/quotes/simone_de_beauvoir_149611?src=t_motivational"" class=""b-qt qt_149611 oncl_q"" title=""view quote"">Change your life today. Don&#39;t gamble on the future, act now, without delay.</a>","view quote"
"<a href=""/authors/simone_de_beauvoir"" class=""bq-aut qa_149611 oncl_a"" title=""view author"">Simone de Beauvoir</a>","view author"
"<a href=""/quotes/unknown_159550?src=t_motivational"" class=""b-qt qt_159550 oncl_q"" title=""view quote"">The past cannot be changed. The future is yet in your power.</a>","view quote"
"<a href=""/authors/unknown"" class=""bq-aut qa_159550 oncl_a"" title=""view author"">Unknown</a>","view author"
"<a href=""/quotes/eleanor_roosevelt_143006?src=t_motivational"" class=""b-qt qt_143006 oncl_q"" title=""view quote"">With the new day comes new strength and new thoughts.</a>","view quote"
"<a href=""/authors/eleanor_roosevelt"" class=""bq-aut qa_143006 oncl_a"" title=""view author"">Eleanor Roosevelt</a>","view author"
"<a href=""/quotes/philip_sidney_160088?src=t_motivational"" class=""b-qt qt_160088 oncl_q"" title=""view quote"">Either I will find a way, or I will make one.</a>","view quote"
"<a href=""/authors/philip_sidney"" class=""bq-aut qa_160088 oncl_a"" title=""view author"">Philip Sidney</a>","view author"
"<a href=""/quotes/thomas_a_edison_149049?src=t_motivational"" class=""b-qt qt_149049 oncl_q"" title=""view quote"">Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time.</a>","view quote"
"<a href=""/authors/thomas_a_edison"" class=""bq-aut qa_149049 oncl_a"" title=""view author"">Thomas A. Edison</a>","view author"
"<a href=""/quotes/norman_vincent_peale_132560?src=t_motivational"" class=""b-qt qt_132560 oncl_q"" title=""view quote"">Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy.</a>","view quote"
"<a href=""/authors/norman_vincent_peale"" class=""bq-aut qa_132560 oncl_a"" title=""view author"">Norman Vincent Peale</a>","view author"
"<a href=""/quotes/confucius_119275?src=t_motivational"" class=""b-qt qt_119275 oncl_q"" title=""view quote"">The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence.</a>","view quote"
"<a href=""/authors/confucius"" class=""bq-aut qa_119275 oncl_a"" title=""view author"">Confucius</a>","view author"
"<a href=""/quotes/lao_tzu_398196?src=t_motivational"" class=""b-qt qt_398196 oncl_q"" title=""view quote"">Do the difficult things while they are easy and do the great things while they are small. A journey of a thousand miles must begin with a single step.</a>","view quote"
"<a href=""/authors/lao_tzu"" class=""bq-aut qa_398196 oncl_a"" title=""view author"">Lao Tzu</a>","view author"
"<a href=""/quotes/bo_jackson_129219?src=t_motivational"" class=""b-qt qt_129219 oncl_q"" title=""view quote"">Set your goals high, and don&#39;t stop till you get there.</a>","view quote"
"<a href=""/authors/bo_jackson"" class=""bq-aut qa_129219 oncl_a"" title=""view author"">Bo Jackson</a>","view author"
"<a href=""/quotes/nelson_mandela_378967?src=t_motivational"" class=""b-qt qt_378967 oncl_q"" title=""view quote"">It always seems impossible until it&#39;s done.</a>","view quote"
"<a href=""/authors/nelson_mandela"" class=""bq-aut qa_378967 oncl_a"" title=""view author"">Nelson Mandela</a>","view author"
"<a href=""/quotes/george_herbert_119579?src=t_motivational"" class=""b-qt qt_119579 oncl_q"" title=""view quote"">Do not wait; the time will never be &#39;just right.&#39; Start where you stand, and work with whatever tools you may have at your command, and better tools will be found as you go along.</a>","view quote"
"<a href=""/authors/george_herbert"" class=""bq-aut qa_119579 oncl_a"" title=""view author"">George Herbert</a>","view author"
"<a href=""/quotes/og_mandino_106300?src=t_motivational"" class=""b-qt qt_106300 oncl_q"" title=""view quote"">Beginning today, treat everyone you meet as if they were going to be dead by midnight. Extend to them all the care, kindness and understanding you can muster, and do it with no thought of any reward. Your life will never be the same again.</a>","view quote"
"<a href=""/authors/og_mandino"" class=""bq-aut qa_106300 oncl_a"" title=""view author"">Og Mandino</a>","view author"
"<a href=""/quotes/rabindranath_tagore_383735?src=t_motivational"" class=""b-qt qt_383735 oncl_q"" title=""view quote"">You can&#39;t cross the sea merely by standing and staring at the water.</a>","view quote"
"<a href=""/authors/rabindranath_tagore"" class=""bq-aut qa_383735 oncl_a"" title=""view author"">Rabindranath Tagore</a>","view author"
"<a href=""/quotes/pope_john_xxiii_109443?src=t_motivational"" class=""b-qt qt_109443 oncl_q"" title=""view quote"">Consult not your fears but your hopes and your dreams. Think not about your frustrations, but about your unfulfilled potential. Concern yourself not with what you tried and failed in, but with what it is still possible for you to do.</a>","view quote"
"<a href=""/authors/pope_john_xxiii"" class=""bq-aut qa_109443 oncl_a"" title=""view author"">Pope John XXIII</a>","view author"
"<a href=""/quotes/theodore_roosevelt_136001?src=t_motivational"" class=""b-qt qt_136001 oncl_q"" title=""view quote"">Keep your eyes on the stars, and your feet on the ground.</a>","view quote"
"<a href=""/authors/theodore_roosevelt"" class=""bq-aut qa_136001 oncl_a"" title=""view author"">Theodore Roosevelt</a>","view author"
"<a href=""/quotes/ayn_rand_141517?src=t_motivational"" class=""b-qt qt_141517 oncl_q"" title=""view quote"">A creative man is motivated by the desire to achieve, not by the desire to beat others.</a>","view quote"
"<a href=""/authors/ayn_rand"" class=""bq-aut qa_141517 oncl_a"" title=""view author"">Ayn Rand</a>","view author"
"<a href=""/quotes/leo_buscaglia_150305?src=t_motivational"" class=""b-qt qt_150305 oncl_q"" title=""view quote"">Your talent is God&#39;s gift to you. What you do with it is your gift back to God.</a>","view quote"
"<a href=""/authors/leo_buscaglia"" class=""bq-aut qa_150305 oncl_a"" title=""view author"">Leo Buscaglia</a>","view author"
"<a href=""/quotes/george_s_patton_122094?src=t_motivational"" class=""b-qt qt_122094 oncl_q"" title=""view quote"">Accept the challenges so that you can feel the exhilaration of victory.</a>","view quote"
"<a href=""/authors/george_s_patton"" class=""bq-aut qa_122094 oncl_a"" title=""view author"">George S. Patton</a>","view author"
"<a href=""/quotes/zig_ziglar_120890?src=t_motivational"" class=""b-qt qt_120890 oncl_q"" title=""view quote"">What you get by achieving your goals is not as important as what you become by achieving your goals.</a>","view quote"
"<a href=""/authors/zig_ziglar"" class=""bq-aut qa_120890 oncl_a"" title=""view author"">Zig Ziglar</a>","view author"
